spring.profiles.active=dev

environment=COMMON
## mysql connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_service
spring.datasource.username=root
spring.datasource.password=mySQL051276R@609
